#####################################################################################################################
##			EAI Environment configuration
#####################################################################################################################
environment = prod

prod.username = 6bLDj/vMGtzVZwp+fQL+lafWhA/9EVpV
prod.password = A4lm4gUEKtOnFz+1htmVXg==

prod.equipment.endpoint = https://ebs-prd.corp.chartercom.com/csg/2.06/EquipmentService.asmx
prod.account.endpoint = https://ebs-prd.corp.chartercom.com/csg/2.06/AccountService.asmx
prod.services.endpoint = https://ebs-prd.corp.chartercom.com/csg/2.06/ServicesService.asmx

weather.endpoint = http://wsf.cdyne.com/WeatherWS/Weather.asmx

#####################################################################################################################
##			PREFCOMM IS NOT IN USE (OUT OF SCOPE)
#####################################################################################################################
environment.prefcomm = prod

prod.prefcomm.username = prefcommdotnet
prod.prefcomm.password = Z64cv2m3LY(&lt;

prod.prefcomm.endpoint = https://eispc.corp.chartercom.com/enterprise-preferred-communications-service/services/prefcomm/v1

#####################################################################################################################
##			CSG Request request limit.
#####################################################################################################################
prod.eai.request.perhour = 100

#####################################################################################################################