environment = prod

prod.username = 6bLDj/vMGtzVZwp+fQL+lafWhA/9EVpV
prod.password = A4lm4gUEKtOnFz+1htmVXg==

prod.equipment.endpoint = https://ebs-prd.corp.chartercom.com/csg/2.06/EquipmentService.asmx
prod.account.endpoint = https://ebs-prd.corp.chartercom.com/csg/2.06/AccountService.asmx
prod.services.endpoint = https://ebs-prd.corp.chartercom.com/csg/2.06/ServicesService.asmx

weather.endpoint = http://wsf.cdyne.com/WeatherWS/Weather.asmx

prod.eai.request.perhour = 100