#####################################################################################################################
##			EAI Environment configuration
#####################################################################################################################
environment = prod

prod.username = 6bLDj/vMGtzVZwp+fQL+lafWhA/9EVpV
prod.password = A4lm4gUEKtOnFz+1htmVXg==

prod.equipment.endpoint = https://ebs-prd.corp.chartercom.com/csg/2.06/EquipmentService.asmx
prod.account.endpoint = https://ebs-prd.corp.chartercom.com/csg/2.06/AccountService.asmx
prod.services.endpoint = https://ebs-prd.corp.chartercom.com/csg/2.06/ServicesService.asmx
prod.order.endpoint = https://ebs-prd.corp.chartercom.com/csg/2.06/OrderService.asmx

prod.eai.request.perhour = 100

#####################################################################################################################
##			SOA Environment configuration
#####################################################################################################################

prod.soa.username = LaLnI2S9sMuXeHOANXGC+g==
prod.soa.password = slYsdZZMbntsDpFB9dzSoQ==

prod.soa.queryidentity.endpoint = https://esbauth.corp.chartercom.com:11102/QueryIdentity/proxy/PS_QueryIdentity_v1r0
prod.soa.updateidentity.endpoint = https://esbauth.corp.chartercom.com:11102/UpdateIdentity/proxy/PS_UpdateIdentity_v1r0

prod.soa.request.perhour = 200

#####################################################################################################################
##			PREFCOMM Environment configuration
#####################################################################################################################

prod.prefcomm.endpoint = https://eispc.corp.chartercom.com/enterprise-preferred-communications-service/services/prefcomm/v1
prod.prefcomm.username = mxkRNqHYIhYQT0WDftP6VA==
prod.prefcomm.password = vMDo4Q0cRYFZYXfZYGKypg==

weather.endpoint = http://wsf.cdyne.com/WeatherWS/Weather.asmx